<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hanuman:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .red {
            display: flex;
            gap: 24px;
            align-items: center;
            background-color: rgba(245, 245, 247, 0.8);
            width: 1920px;
            height: 44px;
            justify-content: center;
            text-decoration: none;
            margin: 0 auto;
        }

        .blue {
            font-size: 12px;
            font-weight: 400;
            color: rgba(0, 0, 0, 1);
            font-family: inter;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="red">
        <a href="#"><img style="width: 30px;height: 44px;" src="Image/Item → Link - Apple.png"></a>
        <a class="blue" href="#">Store</a>
        <a class="blue" href="#">Mac</a>
        <a class="blue" href="#">iPad</a>
        <a class="blue" href="#">iPhone</a>
        <a class="blue" href="#">Watch</a>
        <a class="blue" href="#">Vision</a>
        <a class="blue" href="#">Airpods</a>
        <a class="blue" href="#">TV & Home</a>
        <a class="blue" href="#">Entertainment</a>
        <a class="blue" href="#">Accessories</a>
        <a class="blue" href="#">Support</a>
        <a href="#"><img style="width: 30px;height: 44px;" src="Image/Item → Button - Search apple.com.png"></a>
        <a href="#"><img style="width: 30px;height: 44px;" src="Image/Button - Shopping Bag.png"></a>
    </header>
    <div style="display: flex;justify-content: center;align-items: center;padding: 16px 0;">
        <span style="font-size: 14px;font-weight: 400;font-family: inter;color: rgba(29, 29, 31, 1);">We’re donating $5
            to
            the Global Fund for every
            purchase made with Apple Pay at Apple. Through 12/8.</span>
    </div>
    <section style="background-image: url('Image/Background.png');width: 1920px;height: 692px;margin: 0 auto;">
        <div>
            <div style="font-size: 52px;font-weight: 600;font-family: inter;color: rgba(245, 245, 247, 1);">iPhone 16
                Pro</div>
            <di style="font-size: 24px;font-weight: 400;font-family: inter;color: rgba(245, 245, 247, 1);">Hello,
                Apple Intelligence.
        </div>
        </div>
        <button>Learn more</button>
        <button>Buy</button>
    </section>
</body>

</html>